<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
       display: flex;
       flex: 1;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
        height: 700px;

      }
      .pricing-plan{
        background-color: blanchedalmond;
        font-weight: bold;
        text-align: center;
        border-radius: 15%;
        padding: 30px;
        border: 2px solid;
        border-color: blueviolet;
      }
      .plan-title,.plan-price {
        font-size: 30px;
        
      }
      .plan-features{
        list-style: none;
        margin-left: -30px;
        line-height: 2.5em;
        
      }
      .plan-button{
        background-color: cadetblue;
        color: blueviolet;
        border: 2;
        border-color: blueviolet;
        border-radius: 10px;
        height: 30px;
        width: 100px;
        font-size: 20px;
        font-weight: bold;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 850px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 900px;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
